Bundle-Version: 7.0.0.${tstamp}

-includeresource: resources
-resourceonly: true

category: OSGi Release 7 Templates (with OSGi enRoute repositories)

project-template-component:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Component Development;\
		category=${category};\
		ranking:Double=1001;\
		dir=templates/ds;\
		icon="${component-icon}";\
		help=comp-help.xml

project-template-api:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=API Project; \
		category=${category}; \
		ranking:Double=1000;\
		dir=templates/api; \
		icon="${api-icon}";\
		help=api-help.xml

project-template-integration-test:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Integration Testing;\
		category=${category};\
		ranking:Double=999;\
		dir=templates/integration-test;\
		help=integration-test-help.xml;\
		icon="${integration-test-icon}"

project-template-servlet:\
	org.bndtools.template; org.bndtools.template=project;\
		name="Servlet Component";\
		category=${category};\
		ranking:Double=998;\
		dir=templates/servlet;\
		help=servlet-help.xml;\
		icon="${servlet-icon}"

project-template-jax-rs:\
	org.bndtools.template; org.bndtools.template=project;\
		name="JAX-RS Resource Component";\
		category=${category};\
		ranking:Double=997;\
		dir=templates/jax-rs;\
		help=jax-rs-help.xml;\
		icon="${jax-rs-icon}"

project-template-jpa-dao:\
	org.bndtools.template; org.bndtools.template=project;\
		name="JPA Data Access Component";\
		category=${category};\
		ranking:Double=996;\
		dir=templates/jpa-dao;\
		help=jpa-dao-help.xml;\
		icon="${jpa-dao-icon}"
		
project-template-app:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Application Project; \
		category=${category}; \
		ranking:Double=1000;\
		dir=templates/app; \
		icon="${app-icon}";\
		help=app-help.xml

launch-template-felix:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Felix 4+;\
		category=${category};\
		ranking:Double=1001;\
		dir=templates/launch/felix-gogo;\
		icon="${felix-icon}";\
		help=templates/launch/felix-gogo.xml

Provide-Capability: \
	${project-template-component},\
	${project-template-api},\
	${project-template-integration-test},\
	${project-template-servlet},\
	${project-template-jax-rs},\
	${project-template-jpa-dao},\
	${project-template-app},\
	${launch-template-felix}

gifdataurl: data:image/gif;base64
pngdataurl: data:image/png;base64

api-icon: ${pngdataurl},${base64;icons/script.png}
component-icon: ${gifdataurl},${base64;icons/cog.gif}
integration-test-icon: ${gifdataurl},${base64;icons/junit.gif}
servlet-icon: ${gifdataurl},${base64;icons/servlet.gif}
jax-rs-icon: ${pngdataurl},${base64;icons/whiteboard.png}
jpa-dao-icon: ${pngdataurl},${base64;icons/database.png}
app-icon: ${gifdataurl},${base64;icons/jar_exec.gif}
felix-icon: ${gifdataurl},${base64;icons/felix.gif}
