Bundle-Version: 4.0.0.${tstamp}

-includeresource: resources
-resourceonly: true

category: OSGi Release 7 Templates (with OSGi enRoute repositories)

project-template-component:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Component Development;\
		category=${category};\
		ranking:Double=1001;\
		dir=templates/ds;\
		icon="${component-icon}";\
		help=comp-help.xml

project-template-api:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=API Project; \
		category=${category}; \
		ranking:Double=1000;\
		dir=templates/api; \
		icon="${api-icon}";\
		help=api-help.xml

project-template-integration-test:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Integration Testing;\
		category=${category};\
		ranking:Double=999;\
		dir=templates/integration-test;\
		help=integration-test-help.xml;\
		icon="${integration-test-icon}"

project-template-servlet:\
	org.bndtools.template; org.bndtools.template=project;\
		name="Servlet Component";\
		category=${category};\
		ranking:Double=998;\
		dir=templates/servlet;\
		help=servlet-help.xml;\
		icon="${servlet-icon}"

launch-template-felix:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Felix 4+;\
		category=${category};\
		ranking:Double=1001;\
		dir=templates/launch/felix-gogo;\
		icon="${felix-icon}";\
		help=templates/launch/felix-gogo.xml

Provide-Capability: \
	${project-template-component},\
	${project-template-api},\
	${project-template-integration-test},\
	${project-template-servlet},\
	${launch-template-felix}

dataurl: data:image/gif;base64

api-icon: ${dataurl},${base64;icons/script.png}
component-icon: ${dataurl},${base64;icons/cog.gif}
integration-test-icon: ${dataurl},${base64;icons/junit.gif}
servlet-icon: ${dataurl},${base64;icons/servlet.gif}
felix-icon: ${dataurl},${base64;icons/felix.gif}
